<!DOCTYPE html>
<html>
<head>
    <title>Travel Company</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        body{
        margin: 12px;
        padding: 20px;
        background-color: white;
        background-image: url("images/pexels1.gif");
        background-repeat: no-repeat;
        background-size: cover;
    }
    header{
        color: white;
    }
    legend{
        color: white;
    }
    </style>
</head>
<body>
    <form>
        <fieldset>
<legend>Travil Company</legend>
<div class="join-box">
<div class="join-header"> 
<header>Join Us</header>

<div class="input-box">

    <input type="text" name="input-filed"  placeholder="Email" required> 
</div>
<div class="input-box">
    <input type="password" name="input-filed" placeholder="password" required><br>
</div>
      <input type="submit" value="Sign In"> <br>
       <input type="reset" >

     
        </fieldset>
    </form>
</div>
    </div>
</div>
</body>
</html>