<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link rel="stylesheet" href="sheet.css">
        <link rel="stylesheet" href="btn.html">
        <link rel="stylesheet" href="reservations.html">
        <link rel="stylesheet" href="Services.html">
        <link rel="stylesheet" href="reviews.html">
       
       
        
        <title> Travel Company</title>
        
     
    </head>
<body>
    <!-- ============ Home ============ -->
<section class="home" id="Home">
    <nav>
    
        <h2>Travel Company  <span> reservations without limits </span></h2>
       
        <ul>
            <li> <a href="#Home" target="_blank"> Home </a> </li>
            <li> <a href="support.html" target="_blank"> support </a> </li>
            <li> <a href="Services.html" target="_blank"> services </a> </li>
            <li> <a href="reservations.html" target="_blank"> Reservations </a> </li>
            <li> <a href="reviews.html" target="_blank">Review</a> </li>

        </ul>
                
        <a href="btn.html"class="btn" target="_blank"> Join us </a>

    </nav>

    <div class="content">
    <div class="container-texts">
    <h1> Welcome to visit the <span> Travel Company</span></h1>
    <h4> Welcome to website</h4>
 
 </div>   
          

   <div class="container-images">
        <img src="images/pexels-photo-1371360.jpeg" alt=""> 
   </div>
    </div>
    <!-- ============ About ============ -->
</section>
<hr>
<section>
    <section class="about">
    <div class="contaainer-img" > 
   <img src="images/switzerland.jpeg" alt="">
    </div>
    <div class="container-texts">
      <h1>Countrie are recommended to visit :</h1>

      <p>تُعتبر سويسرا من أروع الأماكن السياحية التي يمكن الذهاب إليها، حيث تضم عدداً هائلاً من المناظر الطبيعية الخلابة الجبلية ومسارات طبيعة مبطنة بالأزهار وبحيرات ومراكز تاريخية مختلفة تعزز التنوع الثقافي، لذلك فهي تعتبر ملاذاً مهما للسياح على اختلاف أعمارها

        ولعل أبرز الأماكن التي تجتذب السياح إليها هي منطقة غشتاد التي تعد مقصد الصفوة بربوعها الخلابة وخدماتها الرائعة، التي تقدمها تلك البقعة الصغيرة.
         
     فمنطقة غشتاد واحدة من أهم وأرقى المنتجعات السياحية في العالم، وهي المقصد المفضل للأثرياء ومشاهير العالم من نجوم السينما والرياضة والمجتمع، فسحرها وجاذبيتها وخدماتها السياحية الراقية رفعت أسهمها في سوق السياحة المترفة. 

</p>
    <p>    
   in English:
    </p> 
  <p> Switzerland is considered one of the most wonderful tourist places to go to, as it includes a huge number of picturesque mountainous landscapes, nature trails lined with flowers, lakes, and various historical centers that enhance cultural diversity, so it is considered an important haven for tourists of all ages.

Perhaps the most prominent place that attracts tourists to it is the Gstaad region, which is the destination of the elite with its picturesque areas and wonderful services provided by this small spot.

The Gstaad region is one of the most important and prestigious tourist resorts in the world, and it is the favorite destination for the rich and famous people of the world, including movie, sports and society stars. Its charm, attractiveness and high-end tourist services have raised its shares in the luxury tourism market.
      </p>

    </div>

</section>
<hr>


    


 <!-- ============ support ============ -->
  
<!-- ============ Reservations ============ -->
 

<!-- ============ Reviews ============ -->

 

<!-- ============ footer  ============ -->
 <footer class="footer">
  <div class="footer-content">
    <div class="section">
      <div class="logo">
        <span>Travel</span>Company</a>
      </div>
     
      <div class="contact">
        <a href=""><i class="fas fa-phone"></i>&nbsp; +962 7 90291298</a>
        <a href=""><i class="fas fa-phone"></i>&nbsp; +962 7 90293429</a>
        <a href=""><i class="fas fa-phone"></i>&nbsp; +962 7 91307388</a>
        <a href=""><i class="fas fa-phone"></i>&nbsp; +962 7 70322976</a>
      </div>
      <div class="socials">
        <div class="img">
          <img src="images/location.png">
        </div> 
      <a href="https://api.whatsapp.com/send/?phone=962790291298&text&type=phone_number&app_absent=0" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
      <a href="mailto:travelcompany@gmail.com"target="_blank" ><i class="fa-solid fa-envelopes-bulk" target="_blank"></i></a>
      <a href="https://www.google.com/maps/place/Souq+Bab+Al-Madinah/@32.0667984,36.1082478,15.95z/data=!4m6!3m5!1s0x151b6f0ea7c57a8b:0x1433a08b72e96754!8m2!3d32.071599!4d36.1002051!16s%2Fg%2F11h10jp81_?authuser=0&entry=ttu" target="_blank"><i class="fa-solid fa-map-pin"></i></a>
        <a href="https://www.facebook.com/mohamad.alshaksher?mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/a7mad_ay04?igsh=MWxncWQxdW9tbnNh&utm_source=qr" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="section links">
      <h3>Quick links</h3>
      <div class="links-container">
        <a href="#Home">Home</a>
        <a href="https://api.whatsapp.com/send/?phone=962790291298&text&type=phone_number&app_absent=0"target="_blank">Contact</a>
        <a>Mentors</a>
        <br>
        <table border="2" width="60%"> Working hours:
          <tr>
           <th> Days </th>
           <th> Hours</th>
          </tr>
          <tr>
           <td>Daliy except Friday</td>
           <td>9am - 7pm</td>
          </tr>
          <tr>
          <th colspan="1"></th>
           </tr>
         </table> 
      </div>
    </div>
    <div class="section form">
      <h3>contact us</h3>
      <div class="form-container">
        <form>
          <input type="email" placeholder="Email" class="email" />
         <textarea cols="30" rows="10" placeholder="Massege..."></textarea>
          <a href="">submit</a>
        </form>
      </div> 
    </div>
    
  </div>
  <div class="footer-bottom">
    &copy; Travil Company.com | Designed By Mohamad alshaksher & Ahmed alshaksher & Diaa dabbour & Hamad alshreef
  </div>
  
 </footer>

</body>
</html>