<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="sheet.css">
    <link rel="stylesheet" href="rese logn.html">
    <title>reservations</title>
</head>
<body>
  <nav>
    
    <h2>Travel Company  <span> reservations without limits </span></h2>
   
    <ul>
        <li> <a href="Home.html" target="_blank"> Home </a> </li>
        <li> <a href="support.html" target="_blank"> support </a> </li>
        <li> <a href="Services.html" target="_blank"> services </a> </li>
        <li> <a href="#reservation" target="_blank"> Reservations </a> </li>
        <li> <a href="reviews.html" target="_blank">Review</a> </li>

    </ul>
            
   

</nav>
    <section class="reservation">
        <div class="reservation" id="reservation">
          <div class="wrapper">
            <h2>Our Menu</h2>
             </form>
            <div class="pros">
              <!-- products -->
              <div class="pro">
                <!-- product -->
                <img src="images/pexels-photo-1586298.jpeg"/>
                <div class="price">
                  <h3>Switzerland</h3>
                  <p>$400</p>
                </div>
                <a href="rese logn.html">Get a Ticket </a>
              </div>
              <div class="pro">
                <img src="images/pexels-photo-227.jpeg" />
                <div class="price">
                  <h3>French</h3>
                  <p>350</p>
                </div>
                <a href="rese logn.html">Get a Ticket </a>
              </div>
              <div class="pro">
                <img src="images/pexels-photo-77171.jpeg" />
                <div class="price">
                  <h3>London</h3>
                  <p>$350</p>
                </div>
                <a href="rese logn.html">Get a Ticket</a>
              </div>
              
              <div class="pro">
                <img src="images/istockphoto-1188.jpg"/>
                <div class="price">
                  <h3>Aqaba</h3>
                  <p>$300</p>
                </div>
                <a href="rese logn.html">Get a Ticket </a>
              </div>
              <div class="pro">
                <img src="images/istockphoto-981.jpg" />
                <div class="price">
                  <h3>Sharm shakh</h3>
                  <p>$350</p>
                </div>
                <a href="rese logn.html">Get a Ticket</a>
              </div>
              <div class="pro">
                <img src="images/pexels-photo-130.jpeg" />
                <div class="price">
                  <h3> Nederlands</h3>
                  <p>$380</p>
                </div>
                <a href="rese logn.html">Get a Ticket </a>
              </div>
              <div class="pro">
                <img src="images/free-photo-of-crowd-around-kaaba-in-mecca-at-sunset.jpeg" />
                <div class="price">
                  <h3>Mecca</h3>
                  <p>$400</p>
                </div>
                <a href="rese logn.html">Get a Ticket </a>
              </div>
              
            </div>
          </div>
        </div>
       </section>
</body>
</html>