<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="sheet.css">
    <title>Reviews</title>
</head>
<body>
   
  <nav>
    
    <h2>Travel Company  <span> reservations without limits </span></h2>
   
    <ul>
        <li> <a href="Home.html" target="_blank"> Home </a> </li>
        <li> <a href="support.html" target="_blank"> support </a> </li>
        <li> <a href="Services.html" target="_blank"> services </a> </li>
        <li> <a href="reservations.html" target="_blank"> Reservations </a> </li>
        <li> <a href="#reviews" target="_blank">Review</a> </li>

    </ul>
            
   

</nav>
        <div class="reviews" id="reviews">
          <h1>Our Clients Reviews</h1>
          <div class="wrapper">
            <div class="box">
              <div class="row-1">
                <div class="img-name">
                  <img src="images/r2.jpg" />
                  <h3>Mustafa salah</h3>
                </div>
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <div class="row-2">
                <p>
                  "An amazing experience! The tour was well organized, and the accommodations were top-notch. Highly recommend!".
                </p>
              </div>
            </div>
            <div class="box">
              <div class="row-1">
                <div class="img-name">
                  <img src="images/r7.jpg" />
                  <h3>Ahmad alshakshir</h3>
                </div>
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
              </div>
              <div class="row-2">
                <p>
                  "Excellent service from start to finish. The team was very responsive and helped us plan the perfect trip. Thank you!".
                </p>
              </div>
            </div>
            <div class="box">
              <div class="row-1">
                <div class="img-name">
                  <img src="images/r6.jpg" />
                  <h3>Rami Alhajjah</h3>
                </div>
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star-half-stroke"></i>
                </div>
              </div>
              <div class="row-2">
                <p>
                  "I loved the personalized attention and the great deals we got on our bookings. Will definitely use this service again!".
                </p>
              </div>
            </div>
            <div class="box">
              <div class="row-1">
                <div class="img-name">
                  <img src="images/r5.jpg" />
                  <h3>Karam Hamdan</h3>
                </div>
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
              </div>
              <div class="row-2">
                <p>
                  "I liked the site because it saves time and helps make reservations easily , and to thank you for the transaction".
                </p>
              </div>
            </div>
          </div>
        </div>
              
      
</body>
</html>