<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="sheet.css">
   
    <title>Services</title>
</head>
<body>
    <section class="services">
        <div class="services" >
          <h2>Services we provide:</h2>
          <nav>
    
            <h2>Travel Company  <span> reservations without limits </span></h2>
           
            <ul>
                <li> <a href="Home.html" target="_blank"> Home </a> </li>
                <li> <a href="support.html" target="_blank"> support </a> </li>
                <li> <a href="#Services" target="_blank"> services </a> </li>
                <li> <a href="reservations.html" target="_blank"> Reservations </a> </li>
                <li> <a href="reviews.html" target="_blank">Review</a> </li>
    
            </ul>
                    
            <a href="btn.html"class="btn" target="_blank"> Join us </a>
    
        </nav>
          <div class="card" style="width: 18rem">
            <img src="images/images12.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Cruise and tourism services: </h5>
              <p class="card-text">
                These include entertainment services and the many tourist trips that tourists can take, such as land, sea and air trips, cultural, recreational and sports trips, artistic and theatrical performances, and various festivals and parties.
              </p>
              <a href="https://ar.wikipedia.org/wiki/%D9%86%D8%B8%D8%A7%D9%85_%D8%AD%D8%AC%D8%B2_%D8%A5%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A" class="btn btn-primary" target="_blank">Learn More</a>
            </div>
          </div>
      
          <div class="card" style="width: 18rem">
            <img src="images/images14.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Social tourism services:</h5>
              <p class="card-text">
                Social tourism services include all activities that provide tourists with the opportunity to communicate with local residents and learn about their culture, customs and traditions. These services include artistic performances, popular concerts, cultural trips, and others.
              </p>
              <a href="https://ar.wikipedia.org/wiki/%D9%86%D8%B8%D8%A7%D9%85_%D8%AD%D8%AC%D8%B2_%D8%A5%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A" class="btn btn-primary" target="_blank">Learn More</a>
            </div>
      
      
      
          </div>
      
          <div class="card" style="width: 18rem">
            <img src="images/images13.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Guidance services:</h5>
              <p class="card-text">
                Guidance services provided by the tour guide to tourists include explaining tourist places and cultural, historical, heritage, and religious landmarks, in addition to providing information about daily life, local culture, restaurants, commercial markets, and other matters related to tourist destinations.
              </p>
              <a href="https://ar.wikipedia.org/wiki/%D9%86%D8%B8%D8%A7%D9%85_%D8%AD%D8%AC%D8%B2_%D8%A5%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A" class="btn btn-primary" target="_blank">Learn More</a>
            </div>
          </div>
      </div>
      </section>
    
</body>
</html>