@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

*{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16 pt;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
h2{
    font-size: 70 pt ;
    letter-spacing: 0.1pt;
}
h1{
    font-size: 18pt;
    margin: 15pt;
 }
 h4{
    font-size: 8pt;
    letter-spacing: 1pt;
    p{
        color: black;
        letter-spacing: 1px;
        line-height: 1.8 rem;
        font-size: 1rem;
    }
 }
                /*        Home              */
.home{
    width:100%;
    height: 100vh;
    background-color:whitesmoke;
    display: flex;
    flex-direction: column;
}

:root{
    --primaryColor:darkgreen;
    --seconderyColor: :white;
    --third-color: #b99470;
    --lightColor:  black;
    --bgColor-1 : rgb(0, 145, 255);
    --bgcolor-2:  rgb(71, 255, 105);
    --padding:7%;

}
span{
    color: var(--bgColor-1);
}

nav{
   background-color:#8d8d3f90;
    padding-top: 2%;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
      list-style-type: none;
      display: inline-block;
      margin: 9pt;
}
nav ul li a{
     color: var(--lightColor);
     text-decoration: none;
     text-transform: capitalize;
     transition: 0,4s;
}
nav ul li a:hover{
    color:var(--bgColor-1);
}

.btn{
    background-color:#004d40;
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 0.8%;
    border-radius: 15pt;
    transition: 0.4s;
}
.btn:hover{
background-color: transparent;
border:2xp solid var(--bgColor-1);
}
.content{
    flex-grow: 1;
   padding: 0 var(--padding);
   display: flex;
   align-items:center;
}



   .home .container-images{
    width: 40%;
    height: 100%;
    position:relative;
    align-self: flex-end;
   }
  .home .container-images img{
    position: absolute;
    bottom: 0;
    height: 100;
    left:40%;
    transform: translateY(-40%);
    transition: bottom 1s , left 1s;
   }
   table{
 border-collapse: collapse;
 background-color:#8d8d3f90;
   }
      
   .about{
     background-color:whitesmoke;
    padding: var(--padding);
    display: flex;
    align-items:center;
    justify-content: space-around;
   }
   .about .contaainer-img{
        width: 70%;
   }
   .about .contaainer-img img{
    width:90%;
   }
   .about .container-texts{
    width: 35%;
   }
  .about.container-texts,
  .about.contaainer-img{
    justify-content: space-between;
  }
          /*        Services            */
          .services {
            width: 100%;
            height: auto;
            padding: 3rem 2rem;
            background-color:whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4rem;
            flex-wrap: wrap;
          }
          nav ul li{
            list-style-type: none;
            display: inline-block;
            margin: 9pt;
          }
          nav ul li a{
           color: var(--lightColor);
           text-decoration: none;
           text-transform: capitalize;
           transition: 0,4s;
          }
          nav ul li a:hover{
          color:var(--bgColor-1);
          }
          
          .services .services {
            width: 100%;
            height: auto;
            padding: 5rem 10rem;
            padding-top: 0;
          }
          
          .services .services h2 {
            color: var(--secondary-color);
            text-transform: capitalize;
            letter-spacing: 4px;
            cursor: default;
            font-size: 60px;
            position: relative;
            text-align: center;
            margin-bottom: 3rem;
          }
          
          .services .services .row {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:black;
            width: 70rem;
            height: 29rem;
            border-radius: 20px;
            position: relative;
            overflow: hidden;
          }
          
          .services .services .row .col-1 .inner {
            overflow: hidden;
          }
          
          .services .services .row .col-1 .inner img {
            width: 35rem;
            height: 30rem;
            filter: brightness(-40%);
            transition: var(--transition);
            cursor: default;
            object-fit: cover;
          }
          
          .services .wrapper .row .col-1 .inner img:hover {
            filter: brightness(100%);
          }
          
          .col-2 {
            padding: 50px 30px;
          }
          
          .col-2 h3 {
            font-size: 35px;
            color: var(--secondary-color);
            letter-spacing: 2px;
            text-align: start;
            margin-bottom: 20px;
            text-transform: capitalize;
          }
          
          .col-2 p {
            text-transform: capitalize;
            font-weight: 500;
            font-size: 20px;
            line-height: 1.5;
            letter-spacing: 2px;
            margin-bottom: 30px;
            font-family: Wunderpunkt, "Helvetica Neue", Helvetica, sans-serif;
          }
          
          .col-2 a {
            background-color: var(--secondary-color);
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 5px 6rem;
            transition: var(--transition);
          }  
          .row:last-child {
            margin-top: 3rem;
          }

           /*        support           */
          .support{
            background-color:whitesmoke;
            padding: 2rem var(--padding);
            display: flex;
            align-items: center;
            justify-content: space-between;
            }
            nav ul li{
              list-style-type: none;
              display: inline-block;
              margin: 9pt;
            }
            nav ul li a{
             color: var(--lightColor);
             text-decoration: none;
             text-transform: capitalize;
             transition: 0,4s;
            }
            nav ul li a:hover{
            color:var(--bgColor-1);
            }
            .support.container-images{
               width: 35%;
            }
            .support.container-images img{
                width: 90%;
            }
            .support.container-support{
                width: 40%;
            }
            .content-support{
                display: flex;
                flex-wrap: wrap;
                
            }
            .social a{
                text-decoration: none;
            }
          
/*   reservation    */
.reservation{
  width: 100%;
  height: auto;
background-color:whitesmoke;
  flex-wrap: wrap;
  padding: 3rem 1rem;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  margin: 9pt;
}
nav ul li a{
 color: var(--lightColor);
 text-decoration: none;
 text-transform: capitalize;
 transition: 0,4s;
}
nav ul li a:hover{
color:var(--bgColor-1);
}

.reservation .wrapper h2 {
  font-size: 4rem;
  text-align: center;
  color: var(--secondary-color);
  letter-spacing: 4px;
  margin-bottom: 1rem;
}

.reservation .wrapper .pros {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 4rem 6rem;
  gap: 1.5rem;
}

.reservation .wrapper .pros .pro {
  padding: 0.7rem;
  height: auto;
  width: 300px;
  background-color: var(--primary-color);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
}

.reservation .wrapper .pros .pro img {
  width: 100%;
  max-width: 100%;
  border-radius: 16px;
  height:250px ;
  width: 250px;
}

.reservation .wrapper .pros .pro h3 {
  color: var(--secondary-color);
  letter-spacing: 3px;
  text-align: center;
}

.reservation .wrapper .pros .pro .price {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  margin-top: 10px;
  margin-left: 5px;
}

.reservation .wrapper .pros .pro .price p {
  color:whitesmoke;
  font-weight: 800;
}

.reservation .wrapper .pros .pro a {
  background-color: #a1b38f;
  color: var(--secondary-color);
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 0.5rem;
  border-radius: 5px;
  margin-top: 10px;
  width: 100%;
  text-align: center;
  transition: var(--transition);
}

.reservation .wrapper .pros .pro a:hover {
  background-color: #596e43;
    color: var(--primary-color);
}

/*        reviews         */
.reviews {
  width: 100%;
  height: auto;
  background:whitesmoke;
  padding: 3rem;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  margin: 9pt;
}
nav ul li a{
 color: var(--lightColor);
 text-decoration: none;
 text-transform: capitalize;
 transition: 0,4s;
}
nav ul li a:hover{
color:var(--bgColor-1);
}

.reviews h1 {
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 4px;
  font-size: 3rem;
  background-color: var(--background-color);
  color: var(--secondary-color);
}

.reviews .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 3rem 6rem;
  gap: 2rem;
}

.reviews .wrapper .box {
  width: 500px;
  height: 200px;
  background-color: #98b486;
  padding: 1rem 1.5rem;
  border-radius: 10px;
}

.reviews .wrapper .box .row-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reviews .wrapper .box .img-name {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.reviews .wrapper .box .img-name h3 {
  color: black;
  letter-spacing: 2px;
  font-size: 15px;
}

.reviews .wrapper .box img {
  width: 15%;
  border-radius: 100px;
}



.reviews .wrapper .box .row-2 {
  text-align: left;
  font-size: 13px;
  letter-spacing: 1px;
  color: black;
  margin-top: 10px;
  cursor: default;
}

.reviews .wrapper .box .row-2 p {
  color: var(--secondary-color);
}


/*        footer          */
.footer {
    width: 100%;
    background:whitesmoke;
    color:var(--seconderyColor);
    height: 400px;
    position: relative;
  }
  
  .footer .logo {
    margin-bottom: 20px;
  }
  
  .footer .logo a {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 1.3em;
  }
  
  .footer .logo a span:first-child {
    background-color: #2f3529;
    padding: 0 5px;
    margin-right: 5px;
    color: var(--secondary-color);
  }
  
  .footer .footer-content {
    height: 350px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .section {
    flex: 1;
    padding: 25px;
  }
  
  .footer-content p {
    max-width: 400px;
    font-size: 14px;
    letter-spacing: 3px;
    margin-bottom: 20px;
    text-transform: capitalize;
  }
  
  .section .contact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .section .contact a {
    color:var(--seconderyColor);
    font-size: 15px;
    letter-spacing: 2px;
  }
  
  .section .contact a i {
    color: #5f6f52;
  }
  
  .section .socials {
    margin-top: 2em;
  }
  
  .section .socials i {
    font-size: 25px;
    margin:0 17px;
    color: var(--secondary-color);
    background-color: #5f6f52;
    padding: 6px;
    border-radius: 5px;
    transition: 0.4s;
  }
  
  .section .socials i:hover {
    background-color: var(--secondary-color);
    color: #5f6f52;
  }
  
  .section.links h3 {
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 1.3rem;
    font-size: 30px;
    position: relative;
    font-weight: 600;
  }
  
  .section.links h3::after,
  .section.form h3::after {
    content: "";
    background-color: #5f6f52;
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 30%;
    height: 3px;
  }
  
  .section.links .links-container {
    display: flex;
    flex-direction: column;
  }
  
  .section.links .links-container a {
    will-change:auto;
    color: var(--secondary-color);
    margin-bottom: 20px;
    letter-spacing: 2px;
    text-transform: capitalize;
    width: fit-content;
    transition: var(--transition);
  }
  
  .section.links .links-container a:hover {
    transform: translateX(5px);
    color: #5f6f52;
  }
  
  .section.form h3 {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin-bottom: 1.3rem;
    position: relative;
  }
  
  .section.form .email,
  .section.form textarea {
    width: 100%;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #2a2e27;
    letter-spacing: 1px;
    color: white;
    border: none;
    outline: none;
    height: 60px;
    margin-bottom: 10px;
  }
  
  .section.form textarea {
    height: 130px;
    resize: none;
    border-radius: 20px;
    padding: 20px;
  }
  
  .section.form a {
    color: var(--secondary-color);
    background-color: #5f6f52;
    border-radius: 20px;
    padding: 10px 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: var(--transition);
    margin-top: 5px;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 10px;
  }
  
  .section.form a:hover {
    color: #5f6f52;
    background-color: var(--secondary-color);
  }
  
  .footer .footer-bottom {
    background-color: #2f3529;
    color: #686868;
    height: 50px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-top: 17px;
    width: 100%;
  }
  
  .form-page-container {
    height: 100vh;
    background-color: #4a4e47;
    padding: 20rem 5rem 10rem 5rem;
  }
  .footr .img{
    width: 40%;
}
.footer .img img{
padding-top: 6px;
width:60%;
}

.footer.socials,
.footer.img{
justify-content: space-between;
}



  
@media screen  and(max-width: 575px)  {
    :root{
        padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home.container-images{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 3;
        background-color:#004d40;
        border-bottom: 1xp solid var(--bgcolor-2);
        z-index: 100;
    }
    nav >a{
        display: none;
    }
    nav ul{
        display: none; 
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vw;
        background: #004d40;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin:50px ;
    }
    .container-texts{
        bottom:0rem ;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #meun{
        display: block;
    }
    .about.container-images{
        display: none;
    }
    .about.container-texts{
        width:100% ;
    }
   .box{
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
   }
   .support.container-images{
    display: none;
   }
   .support.content-support{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
.support.container-support.content-support{
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}
.support{
    width: 80px ;
    height: 80px;
}
}
@media screen  and ( max-width: 576px) {
    :root{
        padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home.container-images{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 3;
        background-color:#004d40 ;
        border-bottom: 1xp solid var(--bgcolor-2);
        z-index: 100;
    }
    nav >a{
        display: none;
    }
    nav ul{
        display: none; 
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vw;
        background: #004d40;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin:50px ;
    }
    .container-texts{
        bottom:0rem ;
    }
    .social{
        margin-top: 30px;
    }
    h3{
        margin-bottom: 70px;
    }
    #meun{
        display: block;
    }
    .about.container-images{
        display: none;
    }
    .about.container-texts{
        width:100% ;
    }
   .box{
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
   }
   .support.container-images{
    display: none;
   }
   .support.content-support{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
.support.container-support.content-support{
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}
.support{
    width: 80px ;
    height: 80px;  
}
}
@media screen and(min-width: 576px) and (max-width: 767px) {
   
    :root{
        padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home.container-images{
        display: none;
    }
    .content{
        padding-top: 82px;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 3;
        background-color:#004d40 ;
        border-bottom: 1xp solid var(--bgcolor-2);
        z-index: 100;
    }
    nav >a{
        display: none;
    }
    nav ul{
        display: none; 
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vw;
        background: #004d40;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin:50px ;
    }
    .container-texts{
        bottom:0rem ;
    }
    .social{
        margin-top: 70px;
    }
    h3{
        margin-bottom: 70px;
    }
    #meun{
        display: block;
    }
    .about.container-images{
        display: none;
    }
    .about.container-texts{
        width:100% ;
    }
   .box{
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
   }
   .support.container-images{
    display: none;
   }
   .support.content-support{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
.support.container-support.content-support{
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}
.support{
    width: 80px ;
    height: 80px;
}
}
