<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="sheet.css">
    <title>support</title>
</head>
<body>
  <nav>
    
    <h2>Travel Company  <span> reservations without limits </span></h2>
   
    <ul>
        <li> <a href="Home.html" target="_blank"> Home </a> </li>
        <li> <a href="#support" target="_blank"> support </a> </li>
        <li> <a href="Services.html" target="_blank"> services </a> </li>
        <li> <a href="reservations.html" target="_blank"> Reservations </a> </li>
        <li> <a href="reviews.html" target="_blank">Review</a> </li>

    </ul>
            
   
</nav>
    
    <section class="support">
        <div class="container-support" id="support">
          <h2>Support Company:</h2>
           <div class="content-support">
                <div class="support">
                  <a href="https://hotelroyalsignature.com/" target="_blank"><img src="images/royal.png" alt=""></a>
                  </div>
                 <div class="support">
                <a href="https://movenpick.accor.com/?merchantid=ppc-mov-mar-goo-me-en-sear&sourceid=bp-cen&utm_source=google&utm_medium=cpc&utm_campaign=ppc-mov-mar-goo-me-en-pure-mix-sear-&utm_term=mar&utm_content=me-en-ALL-ALL&gad_source=1&gclid=CjwKCAjwqre1BhAqEiwA7g9QhgzDQZiF9-PfnKjq7o4P35KlzMtAXS3gATwXI9UTvA9PZIDM8vlQvhoChRAQAvD_BwE" target="_blank">  <img src="images/mov.jpg" alt=""></a>
                </div>
                 <div class="support">
              <a href="https://www.wyndhamhotels.com/ramada" target="_blank">   <img src="images/Rmanda - Copy.jpg"  alt=""></a> 
                </div>
                 <div class ="support">
                <a href="https://www.sunsiyam.com/sun-siyam-iru-veli/" target="_blank"> <img src="images/Mald.jpg" alt=""></a> 
                </div>
           </div>
           </div>
          <div class="container-images"> 
            <img src="images/f.jpg" alt="">
        </div>
    </section>
</body>
</html>